PORT=3000
MONGO_URI='mongodb+srv://thanushachowdary317:LkOJUMMTn5zy0tS1@cluster0.ghovtq1.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='rajasekhar-secret-key'
TWILIO_ACCOUNT_SID='ACfa3df292805f8d2b9e6db4b90384050f'
TWILIO_AUTH_TOKEN='a0c1a8fc3f682c3ce529cfbdcb267d76'
TWILIO_PHONE_NUMBER='+15733832863'